/* stare variable */
:root{
   --main-color: #10cab7;
   --secondary-color: #2c4755;
   --section-padding: 60px;
   --section-color: #f6f6f6;
   --p-color:#777;
}
/* stare variable */





/* start global rules */
*{
     box-sizing: border-box;
}

body{
    font-family:  'Work Sans', sans-serif;
}



.container{
    padding-left: 15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium screen */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
    
}

/* large screen */

@media (min-screen: 1200px){
    .container{

        width: 1170px;
    }
}
/* end global rules */
/* start component */
    .special-heading{
        color: #ebeced;
        font-size: 100px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px;
        margin: 0;
    }
    .special-heading +p{
        margin: -30px;
        font-size: 20px;
        text-align: center;
        color: #777;
    }

    @media (max-width: 767px){
        .special-heading{

            font-size: 60px;
        }
        .special-heading+p{
            margin: -20px;
        }

    }
/* end component */


/* start header */
.header{
    padding: 20px;
}

    .header .container{
        display: flex;
        justify-content: space-between;
        justify-items: center;
    }
    

    .header .logo{
        width: 60px;
    }

    .header .links{
        position: relative;
        
    }

    .header .links:hover .icons span:nth-child(2){
        width: 100%;
    }

    .header .links .icons{

        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        
    }


    .header .links .icons span{
        background-color: black;
        margin-bottom: 5px;
        height: 2px;
    }

    .header .links .icons span:first-child{
        width: 100%;

    }

    .header .links .icons span:nth-child(2){
        width: 50%;

    }
    .header .links .icons span:last-child{

        width: 100%;
    }


    .header .links ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 200px;
        background-color: var(--section-color);
        position: absolute;
        right: 0;
        top: calc(100% + 15px);
        display: none;
        z-index: 1;
    }

    .header .links ul::before{
        content: "";
        position: absolute;
        border: 15px solid;
        border-color: transparent transparent #eee transparent;
        top: -30px;
        right: 0;
    }


    .header .links:hover ul{
        display: block;

    }

    .header .links ul li a{

        display: block;
        padding: 15px;
        text-decoration: none;
        color: #333;
        transition: .3s;

        }

        .header .links ul li a:hover{
            padding-left: 25px;
        }


        .header .links ul li:not(:nth-child(4)) a{
            border-bottom: 1px solid #ddd;
        }

/* end header */


/* start landing */
.landing{
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;
}

.landing .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 290px;
    max-width: 100%;
    text-align: center;
    

}
.landing .text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);

}
.landing .text p{
    font-size: 18px;
    line-height: 1.8;
}

/* end landing */


/* start feature  */
.feature{
    padding-top:var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}

.feature .container{

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;

}

.feature .feat{

    padding: 20px;
    text-align: center;

}
.feature .feat i{
    color: #10cab7;
    
}
.feature .feat h3{

    font-size: 19px;
    font-weight: 800;

}

.feature .feat p{
    color: #777;
    line-height: 1.8;
    font-size: 17px;

}

    
/* end feature  */

/* start services */
    .services{

       padding-top: var(--section-padding);
        padding-bottom: var(--section-padding);

    }

    .services .services-content{

        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
         grid-gap: 20px;
        margin-top: 100px;

    }
      .services .services-content .srv{

        display: flex;
        margin-bottom: 40px;
    }

    @media(max-width:767px){
        .services .services-content .srv{
            flex-direction: column;
            text-align: center;
        } 

     } 
      .container .services-content .srv i{
        color: var(--main-color);
        flex-basis: 60px;
    }

    .container .services-content .srv .text{
        flex: 1;
    }

    .container .services-content .srv .text h3{
        margin:  0 0 20px 0 ;

    }
    .container .services-content .srv .text p{
        font-weight: 300;
        /* font-size: 18px; */
        color: #777;
        line-height: 1.8;

    } 
    .services-content .image img{
        width: 260px; 
    } 
    .services-content .image{

        position: relative;
    }


    .services-content .image::before{
        content: "";
        position: absolute;
        right: 0;
        top: -40px;
        background-color: var(--secondary-color);
        width: 100px;
        height: calc(100% + 80px);
        z-index: -1;

    }

    @media (max-width: 1199px){
        .image-column{
            display: none;
        }
    }


    

/* end services*/

/* start portfolio */
    .portfolio{

        padding-top: var(--section-padding);
       padding-bottom: var(--section-padding);
        background-color: var(--section-color);
    }
    .portfolio-content{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 20px;
        margin-top: 80px;
        


    }
     .portfolio .portfolio-content .card{
        background-color: white;
    }

    .portfolio-content .card .info{
        padding: 20px;

    }
    .portfolio-content .card .info h3{
        margin: 0 ;
    }
    .portfolio-content .card .info p{
        color: var(--p-color);
        line-height: 1.8;
        margin-bottom: 0;

    }
    .portfolio-content .card img{
        max-width: 100%;
    }
/* end portfolio */

/* start about */
.about{
    padding-top: var(--section-padding);
    padding-bottom:  calcvar(--section-padding+ 60px);
}
 .about .about-content{
    display: flex;
    /* flex-wrap: wrap; */
    margin-top: 100px;
    justify-content: space-between;
    
    
}  

@media (max-width: 991px){
    .about .about-content{
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .data{
    flex: 1;
    padding-left: 250px;
    
    
}

.about .about-content .data p:first-child{
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 50px;
    
}

.about .about-content .data hr{
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
    
}
.about .about-content .data p:last-child{
    color: #777;
    line-height: 1.8;
   
}
.about-content .pic {
    width: 250px;
  height: 375px;
  position: relative;
  /* margin-left: 0; */

}
@media (max-width: 991px){
    .about-content .pic{
        margin: 0 auto 20px;

    } 
    .about .about-content .data{
        padding: 0;
    }
    }



 .about .about-content .pic img{
    max-width: 100%;
   
}

.about-content .pic::before{

    content: "";
    position: absolute;
    background-color: var(--section-color);
    left: -20px;
    width: 100px;
    height: calc(100% + 80px);
    top: -40px;
    z-index: -1;
}


.about-content .pic::after{
    content: "";
    width: 120px;
    height: 300px;
    position: absolute;
    top: -42px;
    left: 80%;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    z-index: -1;
}

@media (max-width: 991px){
    .about-content .pic::before,
    .about-content .pic::after{
        display: none;
    }

    
}

/* end about */
/* start contact */

    .contact{
        margin-top: var(--section-padding);
       padding-bottom: var(--section-padding);
        background-color: var(--section-color)

    }

    .contact-content{
        margin-top: 100px;
        text-align: center;
    }

    .contact-content .lable{

        color: var(--secondary-color);
        font-weight: 800;
        font-size: 40px;
        letter-spacing: -2px;
        margin-bottom: 15px;

    }
    .contact-content .link{
        display: block;
        text-decoration: none;
        color: var(--main-color);
        font-weight: 800;
        font-size: 35px;
    }


    .contact-content .social{
        display: flex;
        justify-content: center;
        align-items: center;

        margin-top: 20px;
        /* margin-bottom: 50px; */
    }

    .contact-content .social i{
        margin-left: 5px;
        color: var(--secondary-color);
    }

    @media (max-width: 767px){
        .contact-content .lable,
        .contact-content .link{

            font-size: 25px;
        }


    }
/* end contact */
/* start footer */
    .footer{
        text-align: center;
        background-color: var(--secondary-color);
        padding: 30px 10px;
        color: white;
    }

    .footer span{
        font-weight: bold;
        color: var(--main-color);
    }
/* end footer */




 

