/* stare variable */
:root{
   --main-color: #10cab7;
}
/* stare variable */





/* start global rules */
*{
     box-sizing: border-box;
}

body{
    font-family:  'Work Sans', sans-serif;
}



.container{
    padding-left: 15px ;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small screen */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* medium screen */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
    
}

/* large screen */

@media (min-screen: 1200px){
    .container{

        width: 1170px;
    }
}
/* end global rules */
/* start component */
    .spacial-header{
        color: #ebeced;
        font-size: 100px;
        text-align: center;
        font-weight: 800;
        letter-spacing: -3px;
        margin: 0;
    }
    .spacial-header+p{
        margin: -30px;
        font-size: 20px;
        text-align: center;
        color: #777;
    }
/* start component */


/* start header */
.header{
    padding: 20px;
}

    .header .container{
        display: flex;
        justify-content: space-between;
        justify-items: center;
    }

    .header .logo{
        width: 100px;
    }

    .header .links{
        position: relative;
        
    }

    .header .links:hover .icons span:nth-child(2){
        width: 100%;
    }

    .header .links .icons{

        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
        
    }


    .header .links .icons span{
        background-color: black;
        margin-bottom: 5px;
        height: 2px;
    }

    .header .links .icons span:first-child{
        width: 100%;

    }

    .header .links .icons span:nth-child(2){
        width: 50%;

    }
    .header .links .icons span:last-child{

        width: 100%;
    }


    .header .links ul{
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 200px;
        background-color: #f6f6f6;
        position: absolute;
        right: 0;
        top: calc(100% + 15px);
        display: none;
        z-index: 1;
    }

    .header .links ul::before{
        content: "";
        position: absolute;
        border: 15px solid;
        border-color: transparent transparent #eee transparent;
        top: -30px;
        right: 0;
    }


    .header .links:hover ul{
        display: block;

    }

    .header .links ul li a{

        display: block;
        padding: 15px;
        text-decoration: none;
        color: #333;
        transition: .3s;

        }

        .header .links ul li a:hover{
            padding-left: 25px;
        }


        .header .links ul li:not(:nth-child(4)) a{
            border-bottom: 1px solid #ddd;
        }

/* end header */


/* start landing */
.landing{
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 80px);
    position: relative;
}

.landing .text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 290px;
    max-width: 100%;
    text-align: center;
    

}
.landing .text h1{
    margin: 0;
    font-size: 50px;
    font-weight: bold;
    color: var(--main-color);

}
.landing .text p{
    font-size: 18px;
    line-height: 1.8;
}

/* end landing */


/* start feature  */
.feature{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}

.feature .container{

    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    gap: 20px;

}

.feature .feat{

    padding: 20px;
    text-align: center;

}
.feature .feat i{
    color: #10cab7;
    
}
.feature .feat h3{

    font-size: 19px;
    font-weight: 800;

}

.feature .feat p{
    color: #777;
    line-height: 1.8;
    font-size: 17px;

}

    
/* start feature  */

/* start services */
    .services{

        margin-top: 60px;
        margin-bottom: 60px;

    }

    .service-content{

        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
        gap: 30px;

    }
    .container .service-content .serv{

        margin-top: 30px;
    }
/* end services */


